# EnigmatryFinancialDocument

./: EnigmatryFinancialDocument.sln
EnigmatryFinancialDocument.Api/: EnigmatryFinancialDocument.Api.csproj  Program.cs
EnigmatryFinancialDocument.Api/Controllers/: BaseController.cs  ClientController.cs  FinancialDocumentsController.cs  TenantController.cs
EnigmatryFinancialDocument.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
EnigmatryFinancialDocument.Api/Properties/: launchSettings.json
EnigmatryFinancialDocument.Application/: EnigmatryFinancialDocument.Application.csproj  MappingProfile.cs
EnigmatryFinancialDocument.Application/Handlers/Client/Query/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
EnigmatryFinancialDocument.Application/Handlers/FinancialDocument/Query/: FinancialDocumentResponse.cs  GetFinancialDocumentQuery.cs  GetFinancialDocumentQueryHandler.cs
EnigmatryFinancialDocument.Application/Handlers/Tenant/Query/: GetAllTenantsQuery.cs  GetAllTenantsQueryHandler.cs
EnigmatryFinancialDocument.Domain/DTOs/: ClientDto.cs  CompanyDto.cs  FinancialDocumentDto.cs  TenantDto.cs
EnigmatryFinancialDocument.Domain/Entities/: Client.cs  FinancialDocument.cs  Product.cs  Tenant.cs  Transaction.cs
EnigmatryFinancialDocument.Domain/Exceptions/: NotFoundException.cs
EnigmatryFinancialDocument.Infrastructure/: AppDbContext.cs  DataSeeder.cs  EnigmatryFinancialDocument.Infrastructure.csproj
EnigmatryFinancialDocument.Test/: EnigmatryFinancialDocument.Test.csproj  GetFinancialDocumentQueryHandlerTests.cs
(+24 files in other folders)
