<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmatryFinancialDocument.Domain\EnigmatryFinancialDocument.Core.csproj" />
    <ProjectReference Include="..\EnigmatryFinancialDocument.Infrastructure\EnigmatryFinancialDocument.Infrastructure.csproj" />
  </ItemGroup>

</Project>
